* Question 1
  Three Different ways of implementing put and call options

  Take two number X_1 = 120 and X_2 : Student number : 100946398 -> remove the zeros
  1946398 -> 98

  ~ X_1 = 120
  ~ X_2 = 98



* Question 2 
** Part 1
    price / (1 + r) ^ T = 
    163395 - 170 000 = - 6605.12

    The project should not be pursued,expected return is expected or less than the risk free investment.

** Part 2
*** 1
   Yearly payment = 0.15 * 200 = X
   X * 3 [ Three years payment ]

*** 2
    Bond pricing

** Part 3



